REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_CHAIN_ID = "80001"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NETWORK_URL = "https://rpc-mumbai.maticvigil.com/"
REACT_APP_ETH_PROVIDER_LINK = "https://kovan.infura.io/v3/0a16d6612e1c4a92818cf13a2c1b0dae"
REACT_APP_TREAURY_WALLET_AFFRESS = "0x0EC23E0d5Db74275Aa6B2A7bECec970A3636Db20"
REACT_APP_TREAURY_CONTRACT_ADDRESS = "0x96f395d7b5998c9a6f81282edd876f0efb07fc19"
SKIP_PREFLIGHT_CHECK=true